# tracer: nop
#
# entries-in-buffer/entries-written: 400/400   #P:4
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
  benchmark_mode-9528  [002] ...1  6314.998951: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6314.999013: kgsl_pwr_request_state: d_name=kgsl-3d0 state=AWARE
  benchmark_mode-9528  [002] ...1  6315.001201: kgsl_pwr_set_state: d_name=kgsl-3d0 state=AWARE
  benchmark_mode-9528  [002] ...1  6315.002176: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6315.006430: kgsl_pwrlevel: d_name=kgsl-3d0 pwrlevel=0 freq=624000000 prev_pwrlevel=5 prev_freq=214000000
  kgsl_worker_th-213   [001] ...1  6315.006778: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6315.007060: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
          <idle>-0     [000] .ns2  6315.020136: kgsl_pwr_request_state: d_name=kgsl-3d0 state=DEEP_NAP
    kworker/u8:6-9070  [000] ...1  6315.020370: kgsl_pwr_set_state: d_name=kgsl-3d0 state=DEEP_NAP
  benchmark_mode-9528  [002] ..s1  6315.080116: kgsl_pwr_request_state: d_name=kgsl-3d0 state=SLUMBER
    kworker/u8:6-9070  [000] ...1  6315.082513: kgsl_pwr_set_state: d_name=kgsl-3d0 state=SLUMBER
  benchmark_mode-9528  [002] ...1  6316.542572: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.542614: kgsl_pwr_request_state: d_name=kgsl-3d0 state=AWARE
  benchmark_mode-9528  [002] ...1  6316.543093: kgsl_pwrlevel: d_name=kgsl-3d0 pwrlevel=5 freq=214000000 prev_pwrlevel=0 prev_freq=624000000
  benchmark_mode-9528  [002] ...1  6316.544989: kgsl_pwr_set_state: d_name=kgsl-3d0 state=AWARE
  benchmark_mode-9528  [002] ...1  6316.546094: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.549685: kgsl_pwrlevel: d_name=kgsl-3d0 pwrlevel=0 freq=624000000 prev_pwrlevel=5 prev_freq=214000000
  kgsl_worker_th-213   [001] ...1  6316.557950: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.558258: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.559313: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.559440: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [001] ...1  6316.567688: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.567964: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.569829: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.569937: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [001] ...1  6316.578237: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:8-9376  [000] ...1  6316.578524: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.580443: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.580541: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [001] ...1  6316.588814: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.589053: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.592412: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.592518: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.600611: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [001] ...1  6316.600825: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.604581: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.604684: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.612759: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [001] ...1  6316.613014: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.616046: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.616152: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.624291: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [001] ...1  6316.624587: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.630229: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.630370: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.638558: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:8-9376  [003] ...1  6316.638715: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.647166: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.647334: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.655662: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:8-9376  [003] ...1  6316.655866: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.664105: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.664276: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.672552: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:8-9376  [003] ...1  6316.672752: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.681359: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.681530: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.689921: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:8-9376  [000] ...1  6316.690275: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.698555: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.698726: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.707102: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.707409: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.715298: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.715469: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.723817: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.724122: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.732071: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.732242: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.740566: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.740775: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.748657: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.748830: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.757171: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.757367: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.765591: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.765761: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.774020: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.774310: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.781916: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.782084: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6316.790492: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [002] ...1  6316.790965: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.798196: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.798369: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6316.806773: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:8-9376  [000] ...1  6316.806996: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.815098: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.815268: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6316.823626: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.823927: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.831645: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.831817: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6316.840397: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.840978: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.847906: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.848068: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6316.856425: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.856614: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.864034: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.864199: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.872601: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.872904: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.879798: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.879971: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.888697: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.888996: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.896246: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.896420: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.904784: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.905084: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.912547: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.912718: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.921001: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.921260: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.928416: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.928585: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.936965: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.937271: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6316.944814: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6316.944982: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.953342: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.953549: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.961092: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.961262: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6316.969548: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6316.970684: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.978469: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.978647: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6316.987120: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6316.987424: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6316.994643: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6316.994815: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.003182: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.003484: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.010896: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.011067: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.019407: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.019705: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.026935: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.027104: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.035486: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.035788: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.043281: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.043453: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.051836: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.052138: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [001] ...1  6317.063823: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [001] ...1  6317.064081: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.072397: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [002] ...1  6317.072601: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [001] ...1  6317.079828: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [001] ...1  6317.080528: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.088915: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [002] ...1  6317.089110: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [001] ...1  6317.096250: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [001] ...1  6317.096420: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.104773: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [002] ...1  6317.104970: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [000] ...1  6317.114737: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [000] ...1  6317.115026: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.123436: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.123665: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.130991: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.131156: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.139544: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.139853: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.147288: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.147457: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.155866: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.156081: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.163892: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.164061: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.172409: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.172630: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.179661: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.179835: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.188199: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.188503: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.195556: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.195728: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.204093: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.204391: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.211679: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.211846: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.220478: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.220727: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.227620: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.227795: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.236147: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.236447: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.244090: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.244263: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.252643: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.252946: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [000] ...1  6317.262829: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [000] ...1  6317.263049: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.271400: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.271638: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.278722: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.278891: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.287276: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.287574: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.294749: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.294921: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.303288: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.303596: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.310691: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.310862: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.319162: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.319470: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.326864: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.327037: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.335318: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.335623: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.343335: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.343504: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.351852: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.352155: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [000] ...1  6317.361601: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [000] ...1  6317.361859: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.370241: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.370449: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.378101: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.378270: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.386543: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.386752: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.394225: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.394396: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.402761: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.403067: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.410260: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.410482: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.418713: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.419013: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.426310: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.426482: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.434811: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.435114: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.442819: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.442990: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [000] ...1  6317.451266: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.451476: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [001] ...1  6317.462577: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [001] ...1  6317.462800: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [000] ...1  6317.471055: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.471316: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [000] ...1  6317.476230: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [000] ...1  6317.476432: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.484749: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.484925: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.491404: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.491568: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.499987: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.500710: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.507086: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.507260: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.515579: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.515890: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.523455: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.523626: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.531961: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.532268: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.539262: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.539433: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.547773: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.548076: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.555370: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.555543: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.563861: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.564070: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.571462: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.571627: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.579996: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.580580: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.587514: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.587686: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.596038: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.596331: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.603966: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.604138: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.612473: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [002] ...1  6317.612669: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.619819: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.619988: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.628723: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.629027: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.636327: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.636498: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.644861: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.645159: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.652585: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.652754: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.661026: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [002] ...1  6317.661220: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [000] ...1  6317.670531: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [000] ...1  6317.670756: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.679129: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [002] ...1  6317.679323: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [000] ...1  6317.686552: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [000] ...1  6317.686724: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.695078: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [000] ...1  6317.695291: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.702760: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.702926: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.711316: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.711625: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.718610: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.718780: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.727117: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.727419: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.734869: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.735039: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.743398: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.743699: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.750948: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.751116: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.759504: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [003] ...1  6317.759711: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [000] ...1  6317.766766: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [000] ...1  6317.766933: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.775264: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:6-9070  [003] ...1  6317.775458: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.784547: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.784712: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.793115: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.793423: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.801079: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.801249: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.809616: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.809919: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.816961: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.817133: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.825485: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.825786: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.833140: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.833298: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.841673: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.841975: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.849098: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.849271: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.857621: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.857922: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.865444: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.865614: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.873930: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.874138: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.881618: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.881789: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.890188: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.890411: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.897832: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.898003: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.906224: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.906517: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.913841: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.914011: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6317.922246: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.922497: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.929200: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.929367: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.937717: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [000] ...1  6317.938010: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.945431: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.945601: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.953877: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.954188: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [003] ...1  6317.961938: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [003] ...1  6317.962107: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.970516: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.970710: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.978163: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.978335: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6317.986535: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6317.986845: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6317.994227: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6317.994397: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [002] ...1  6318.002596: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6318.002902: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6318.009959: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6318.010337: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6318.018575: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6318.018878: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6318.026241: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6318.026413: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6318.034673: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6318.034975: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6318.042747: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6318.042915: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6318.051205: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6318.051452: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
  benchmark_mode-9528  [002] ...1  6318.058808: kgsl_pwr_request_state: d_name=kgsl-3d0 state=ACTIVE
  benchmark_mode-9528  [002] ...1  6318.058976: kgsl_pwr_set_state: d_name=kgsl-3d0 state=ACTIVE
  kgsl_worker_th-213   [003] ...1  6318.067248: kgsl_pwr_request_state: d_name=kgsl-3d0 state=NAP
    kworker/u8:5-9045  [001] ...1  6318.067554: kgsl_pwr_set_state: d_name=kgsl-3d0 state=NAP
          <idle>-0     [001] ..s2  6318.080146: kgsl_pwr_request_state: d_name=kgsl-3d0 state=DEEP_NAP
    kworker/u8:5-9045  [001] ...1  6318.080497: kgsl_pwr_set_state: d_name=kgsl-3d0 state=DEEP_NAP
          <idle>-0     [003] ..s2  6318.140066: kgsl_pwr_request_state: d_name=kgsl-3d0 state=SLUMBER
    kworker/u8:5-9045  [001] ...1  6318.142543: kgsl_pwrlevel: d_name=kgsl-3d0 pwrlevel=5 freq=214000000 prev_pwrlevel=0 prev_freq=624000000
    kworker/u8:5-9045  [000] ...1  6318.145504: kgsl_pwr_set_state: d_name=kgsl-3d0 state=SLUMBER
